{
  "name": "linwor/paygate-payweb-gateway",
  "description": "PayGate PayWeb Payment Gateway for Magento 2",
  "type": "magento2-module",
  "version": "4.3.0",
  "license": "proprietary",
  "authors": [
    {
      "name": "AppInlet (Pty) Ltd",
      "email": "info@appinlet.com"
    }
  ],
  "require": {
    "php": "~7.4.0"
  },
  "autoload": {
    "files": ["paygate/paygate-payweb-gateway/registration.php"],
    "psr-4": {
      "PayGate\\PayWeb\\": "paygate/paygate-payweb-gateway"
    }
  }
}
